[mypy]
python_version = 3.10

[mypy-cv2]
ignore_missing_imports = True

[mypy-pylev]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-trdg.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
